    <input type="text" class="form-control" id="inputSuccess2" placeholder="Search" style="height: 38px;width: 168px;float: right"/>
    <span class="glyphicon glyphicon-search form-control-feedback"></span>
    <g:if test="${!params.controller.equals('topic')}">
<a href="#popup">

    <g:img dir="images" file="message31.png" style="height: 38px;width: 38px;float: right"/></a>
<a href="#popup2">
    <g:img dir="images" file="envelope54.png" style="height: 38px;width: 38px;float: right"/></a>
</g:if>
<a href="#popup4"><g:img dir="images" file="chain8.png" style="height: 38px;width: 38px;float: right"/></a>


<a href="#popup3"><g:img dir="images" file="notes27.png" style="height: 38px;width: 38px;float: right"/></a>
